VITE_SUPABASE_PROJECT_ID="kshdkflsamkzitpqslxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaGRrZmxzYW1reml0cHFzbHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTU2NzcsImV4cCI6MjA3MzA3MTY3N30.FoJiDFxowf2gM32ADwM3MFOuDlfalMpsEqZ6c8ewqJI"
VITE_SUPABASE_URL="https://kshdkflsamkzitpqslxf.supabase.co"
